PORT=5000
DEPTH=4
USER_PATH = http://localhost:3004/v1/users
ALBUM_PATH = http://localhost:3005/v1/albums
TRACKS_PATH = http://localhost:3006/v1/tracks
GENRES_PATH = http://localhost:3001/v1/genres
BANDS_PATH = http://localhost:3003/v1/bands
ARTISTS_PATH = http://localhost:3002/v1/artists
jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmMwMDc5NDZjNjY4ZmRiOWM2YTA2MjEiLCJmaXJzdE5hbWUiOiJuYW1lIiwibGFzdE5hbWUiOiJsYXN0IiwiZW1haWwiOiJhbGVrc0BtYWlsLnJ1IiwiaWF0IjoxNjU2OTYzMjkyfQ.WLEejFssmv5rlpWEzaC_Qh_bm9B11Nso1u5bn-Ykvfs